{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "rules": {
    "indent": [
      "error",
      2,
      { "SwitchCase": 1 }
    ],
    "linebreak-style": "off",
    "quotes": "off",
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "no-unused-vars": "off",
    "no-var": "error"
  }
}